<?php

namespace Drupal\uw_mur_base;

/**
 * Helper service to provide some utility functions.
 */
class HelperService {

  /**
   * {@inheritdoc}
   */
  public function __construct($state) {
    $this->state = $state;
  }

  /**
   * Generate the entry year selection values.
   *
   * @return array
   *   Returns array of available entry years.
   */
  public function getEntryYears() {
    // Get values that were set in admin, default to July 1st otherwise.
    $rollover_month = $this->state->get('uw_mur_base.crm_entry_year_rollover_month') ?: 7;
    $rollover_day = $this->state->get('uw_mur_base.crm_entry_year_rollover_day') ?: 1;

    // Create date object for rollover date.
    $current_rollover_date = new \DateTime();
    $current_rollover_date->setDate(date('Y'), $rollover_month, $rollover_day);

    // If we're past the rollover date, don't show current year.
    $currentyear = date("Y");
    if (new \DateTime('now') >= $current_rollover_date) {
      $currentyear = date("Y") + 1;
    }
    // Generate key=>value array of years and return it.
    // (ie. ['2020'=>'2020', '2021'=>'2021'].
    $years = range($currentyear, $currentyear + 4);
    $years_prefixed = array_map(function ($v) {
      return "September " . $v;

    }, $years);
    return array_combine($years, $years_prefixed);
  }

  /**
   * Generate an array of country codes.
   *
   * @return array
   *   Returns array of countries.
   */
  public function getCountries() {
    return [
      '' => '',
      'AFG' => 'Afghanistan',
      'ALA' => 'Aland Islands',
      'ALB' => 'Albania',
      'DZA' => 'Algeria',
      'ASM' => 'American Samoa',
      'AND' => 'Andorra',
      'AGO' => 'Angola',
      'AIA' => 'Anguilla',
      'ATA' => 'Antarctica',
      'ATG' => 'Antigua and Barbuda',
      'ARG' => 'Argentina',
      'ARM' => 'Armenia',
      'ABW' => 'Aruba',
      'AUS' => 'Australia',
      'AUT' => 'Austria',
      'AZE' => 'Azerbaijan',
      'BHS' => 'Bahamas',
      'BHR' => 'Bahrain',
      'BGD' => 'Bangladesh',
      'BRB' => 'Barbados',
      'BLR' => 'Belarus',
      'BEL' => 'Belgium',
      'BLZ' => 'Belize',
      'BEN' => 'Benin',
      'BMU' => 'Bermuda',
      'BTN' => 'Bhutan',
      'BOL' => 'Bolivia',
      'BIH' => 'Bosnia and Herzegovina',
      'BWA' => 'Botswana',
      'BVT' => 'Bouvet Island',
      'BRA' => 'Brazil',
      'IOT' => 'British Indian Ocean Territory',
      'BRN' => 'Brunei Darussalam',
      'BGR' => 'Bulgaria',
      'BDI' => 'Burundi',
      'BFA' => 'Burkina Faso',
      'KHM' => 'Cambodia',
      'CMR' => 'Cameroon',
      'CAN' => 'Canada',
      'CPV' => 'Cape Verde',
      'CYM' => 'Cayman Islands',
      'CAF' => 'Central African Republic',
      'TCD' => 'Chad',
      'CHL' => 'Chile',
      'CHN' => 'China',
      'CXR' => 'Christmas Island',
      'CCK' => 'Cocos (Keeling) Island',
      'COL' => 'Colombia',
      'COM' => 'Comoros',
      'COG' => 'Congo',
      'COD' => 'Congo, The Democratic Republic of the',
      'COK' => 'Cook Islands',
      'CRI' => 'Costa Rica',
      'CIV' => 'Cote d',
      'HRV' => 'Croatia',
      'CUB' => 'Cuba',
      'CYP' => 'Cyprus',
      'CZE' => 'Czech Republic',
      'DNK' => 'Denmark',
      'DJI' => 'Djibouti',
      'DMA' => 'Dominica',
      'DOM' => 'Dominican Republic',
      'ECU' => 'Ecuador',
      'EGY' => 'Egypt',
      'SLV' => 'El Salvador',
      'ENQ' => 'Equatorial Guinea',
      'ERI' => 'Eritrea',
      'EST' => 'Estonia',
      'ETH' => 'Ethiopia',
      'FRO' => 'Faeroe Islands',
      'FLK' => 'Falkland Islands (Malvinas)',
      'FJI' => 'Fiji',
      'FIN' => 'Finland',
      'FRA' => 'France',
      'GUF' => 'French Guiana',
      'PYF' => 'French Polynesia',
      'ATF' => 'French Southern Territories',
      'GAB' => 'Gabon',
      'GMB' => 'Gambia',
      'GEO' => 'Georgia',
      'DEU' => 'Germany',
      'GHA' => 'Ghana',
      'GIB' => 'Gibraltar',
      'GRC' => 'Greece',
      'GRL' => 'Greenland',
      'GRD' => 'Grenada',
      'GLP' => 'Guadeloupe',
      'GUM' => 'Guam',
      'GTM' => 'Guatemala',
      'GGY' => 'Guernsey',
      'GIN' => 'Guinea',
      'GNB' => 'Guinea-Bissau',
      'GUY' => 'Guyana',
      'HTI' => 'Haiti',
      'HMD' => 'Heard Island and McDonald Islands',
      'HND' => 'Honduras',
      'HKG' => 'Hong Kong',
      'HUN' => 'Hungary',
      'ISL' => 'Iceland',
      'IND' => 'India',
      'IDN' => 'Indonesia',
      'IRN' => 'Iran',
      'IRQ' => 'Iraq',
      'IRL' => 'Ireland, Republic of',
      'IMN' => 'Isle of Man',
      'ISR' => 'Israel',
      'ITA' => 'Italy',
      'JAM' => 'Jamaica',
      'JPN' => 'Japan',
      'JEY' => 'Jersey',
      'JOR' => 'Jordan',
      'KAZ' => 'Kazakhstan',
      'KEN' => 'Kenya',
      'KIR' => 'Kiribati',
      'PRK' => 'Korea, North',
      'KOR' => 'Korea, South',
      'KWT' => 'Kuwait',
      'KGZ' => 'Kyrgyzstan',
      'LAO' => 'Laos',
      'LVA' => 'Latvia',
      'LBN' => 'Lebanon',
      'LSO' => 'Lesotho',
      'LBR' => 'Liberia',
      'LBY' => 'Libya',
      'LIE' => 'Liechtenstein',
      'LTU' => 'Lithuania',
      'LUX' => 'Luxembourg',
      'MAC' => 'Macao',
      'MKD' => 'Macedonia',
      'MDG' => 'Madagascar',
      'MWI' => 'Malawi',
      'MYS' => 'Malaysia',
      'MDV' => 'Maldives',
      'MLI' => 'Mali',
      'MLT' => 'Malta',
      'MHL' => 'Marshall Islands',
      'MTQ' => 'Martinique',
      'MRT' => 'Mauritania',
      'MUS' => 'Mauritius',
      'MYT' => 'Mayotte',
      'MEX' => 'Mexico',
      'FSM' => 'Micronesia, Federated States of',
      'MCO' => 'Monaco',
      'MDA' => 'Moldova',
      'MNG' => 'Mongolia',
      'MNE' => 'Montenegro',
      'MSR' => 'Montserrat',
      'MAR' => 'Morocco',
      'MOZ' => 'Mozambique',
      'MMR' => 'Myanmar',
      'NAM' => 'Nambia',
      'NRU' => 'Nauru',
      'NPL' => 'Nepal',
      'NLD' => 'Netherlands',
      'ANT' => 'Netherlands Antilles',
      'NCL' => 'New Caledonia',
      'NZL' => 'New Zealand',
      'NIC' => 'Nicaragua',
      'NER' => 'Niger',
      'NGA' => 'Nigeria',
      'NIU' => 'Niue',
      'NFK' => 'Norfolk Island',
      'MNP' => 'Northern Mariana Islands',
      'NOR' => 'Norway',
      'OMN' => 'Oman',
      'PAK' => 'Pakistan',
      'PLW' => 'Palau',
      'PSE' => 'Palestinian Territory, Occupied',
      'PAN' => 'Panama',
      'PNG' => 'Papua New Guinea',
      'PRY' => 'Paraguay',
      'PER' => 'Peru',
      'PHL' => 'Phillippines',
      'PCN' => 'Pitcairn',
      'POL' => 'Poland',
      'PRT' => 'Portugal',
      'PRI' => 'Puerto Rico',
      'QAT' => 'Qatar',
      'REU' => 'Reunion',
      'ROU' => 'Romania',
      'RUS' => 'Russian Federation',
      'RWA' => 'Rwanda',
      'BLM' => 'Saint Barthelemy',
      'SHN' => 'Saint Helena',
      'KNA' => 'Saint Kitts and Nevis',
      'LCA' => 'Saint Lucia',
      'MAF' => 'Saint Martin (French part)',
      'SPM' => 'Saint Pierre and Miquelon',
      'VCT' => 'Saint Vincent and the Grenadines',
      'WSM' => 'Samoa',
      'SMR' => 'San Marino',
      'STP' => 'Sao Tome and Principe',
      'SAU' => 'Saudi Arabia',
      'SEN' => 'Senegal',
      'SRB' => 'Serbia',
      'SYC' => 'Seychelles',
      'SLE' => 'Sierra Leone',
      'SGP' => 'Singapore',
      'SVK' => 'Slovakia',
      'SVN' => 'Slovenia',
      'SLB' => 'Solomon Islands',
      'SOM' => 'Somalia',
      'ZAF' => 'South Africa',
      'SGS' => 'South Georgia and the South Sandwich Islands',
      'ESP' => 'Spain',
      'LKA' => 'Sri Lanka',
      'SDN' => 'Sudan',
      'SUR' => 'Suriname',
      'SWZ' => 'Swaziland',
      'SWE' => 'Sweden',
      'CHE' => 'Switzerland',
      'SYR' => 'Syria',
      'TWN' => 'Taiwan',
      'TJK' => 'Tajikistan',
      'TZA' => 'Tanzania, United Republic of',
      'THA' => 'Thailand',
      'TLS' => 'Timor-Leste',
      'TGO' => 'Togo',
      'TKL' => 'Tokelau',
      'TON' => 'Tonga',
      'TTO' => 'Trinidad and Tobago',
      'TUN' => 'Tunisia',
      'TUR' => 'Turkey',
      'TKM' => 'Turkmenistan',
      'TCA' => 'Turks and Caicos Islands',
      'TUV' => 'Tuvalu',
      'UGA' => 'Uganda',
      'UKR' => 'Ukraine',
      'ARE' => 'United Arab Emirates',
      'GBR' => 'United Kingdom',
      'USA' => 'United States',
      'UMI' => 'United States Minor Outlying Islands',
      'URY' => 'Uruguay',
      'UZB' => 'Uzbekistan',
      'VUT' => 'Vanuatu',
      'VAT' => 'Vatican City State',
      'VEN' => 'Venezuela',
      'VNM' => 'Vietnam',
      'VGB' => 'Virgin Islands, British',
      'VIR' => 'Virgin Islands, U.S.',
      'WLF' => 'Wallis and Futuna',
      'ESH' => 'Western Sahara',
      'YEM' => 'Yemen',
      'ZMB' => 'Zambia',
      'ZWE' => 'Zimbabwe',
    ];
  }

}
